<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
.row1:after{
  content: "";
  display: table;
  clear: both;
  }
  .column{
  float: left;
  width: 50%;
  padding: 10px;
  }
* {
  box-sizing: border-box;
}
}
.row1:after{
  content: "";
  display: table;
  clear: both;
  }
  .column{
  float: left;
  width: 50%;
  padding: 10px;
  }
* {
  box-sizing: border-box;
}
</style>
</head>
<body>
{% for blogs in blogs %}
<div class="header">
  <h2>Blog Name: {{ blogs.Title }}</h2>
    {% if user == blogs.user %}
    <a href="{% url 'articles:deleteBlog' blogs.id %}">Delete</a> <a href="{% url 'articles:editBlogs' blogs.id %}">Edit</a>
    {% endif %}
</div>

<div class="row">
  <div>
    <div class="card">
      <h3>User: {{ blogs.user }}</h3>
      <h3>Post Date: {{ blogs.date }}</h3>
	  <div class="row">
         <div class="column">
                 <h3>Image</h3>
	  {% if blogs.place_Img1 %}
        <img src="{{ blogs.place_Img1.url }}" alt="Error" height="500px" width="500px">
       {% endif %}
         </div>
         <div class="column">
                 <h3>Description</h3>
             <p>{{ blogs.text }}</p>
         </div>
	   </div>

     </div>

  </div>
</div>
{% endfor %}
</body>
</html>
